{
  "name": "backbeat",
  "version": "9.0.12",
  "description": "Asynchronous queue and job manager",
  "main": "index.js",
  "scripts": {
    "queue_populator": "BACKBEAT_QUEUEPOPULATOR_EXTENSIONS=replication,lifecycle node bin/queuePopulator.js",
    "queue_processor": "node extensions/replication/queueProcessor/task.js",
    "replication_populator": "BACKBEAT_QUEUEPOPULATOR_EXTENSIONS=replication node bin/queuePopulator.js",
    "ingestion_populator": "node bin/ingestion.js",
    "replication_status_processor": "node extensions/replication/replicationStatusProcessor/task.js",
    "lifecycle_populator": "BACKBEAT_QUEUEPOPULATOR_EXTENSIONS=lifecycle node bin/queuePopulator.js",
    "lifecycle_conductor": "node extensions/lifecycle/conductor/service.js",
    "lifecycle_bucket_processor": "node extensions/lifecycle/bucketProcessor/task.js",
    "lifecycle_object_processor": "node extensions/lifecycle/objectProcessor/task.js",
    "lifecycle_object_transition_processor": "LIFECYCLE_OBJECT_PROCESSOR_TYPE=transition node extensions/lifecycle/objectProcessor/task.js",
    "oplog_populator": "node extensions/oplogPopulator/OplogPopulatorTask.js",
    "mongo_queue_processor": "node extensions/mongoProcessor/mongoProcessorTask.js",
    "garbage_collector": "node extensions/gc/service.js",
    "test": "mocha --recursive tests/unit --timeout 30000 --exit",
    "cover": "cross-env TEST_SUITE=${TEST_SUITE:-test} nyc --clean --silent yarn run $TEST_SUITE && nyc report --reporter=lcov --report-dir ./coverage/$TEST_SUITE",
    "ft_test": "mocha --recursive $(find tests/functional -name '*.js') --timeout 30000 --exit",
    "ft_test:notification": "mocha --recursive $(find tests/functional/notification -name '*.js') --timeout 30000 --exit",
    "ft_test:replication": "mocha --recursive $(find tests/functional/replication -name '*.js') --timeout 30000 --exit",
    "ft_test:lib": "mocha --recursive $(find tests/functional/lib -name '*.js') --timeout 30000 --exit",
    "ft_test:lifecycle": "mocha --recursive $(find tests/functional/lifecycle -name '*.js') --timeout 30000 --exit",
    "ft_test:ingestion": "mocha --recursive $(find tests/functional/ingestion -name '*.js') --timeout  30000 --exit",
    "ft_test:api:routes": "mocha tests/functional/api/routes.js --timeout 30000 --exit",
    "ft_test:api:retry": "mocha tests/functional/api/retry.js --timeout 30000 --exit",
    "ft_test:queuepopulator": "mocha --recursive $(find tests/functional/queuePopulator -name '*.js') --timeout 30000 --exit",
    "bh_test": "mocha --recursive tests/behavior --exit",
    "lint": "eslint $(git ls-files '*.js')",
    "lint_md": "mdlint $(git ls-files '[^bucket-scanner/]*.md')",
    "start": "node bin/backbeat.js",
    "notification_populator": "BACKBEAT_QUEUEPOPULATOR_EXTENSIONS=notification node bin/queuePopulator.js",
    "notification_processor": "node extensions/notification/queueProcessor/task.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scality/backbeat.git"
  },
  "author": "Scality Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scality/backbeat/issues"
  },
  "homepage": "https://github.com/scality/backbeat#readme",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "arsenal": "git+https://github.com/scality/arsenal#8.2.18",
    "async": "^2.3.0",
    "aws-sdk": "^2.1691.0",
    "backo": "^1.1.0",
    "breakbeat": "scality/breakbeat#v1.0.3",
    "bucketclient": "scality/bucketclient#8.2.4",
    "commander": "^13.0.0",
    "fcntl": "github:scality/node-fcntl#0.2.2",
    "httpagent": "git+https://github.com/scality/httpagent#1.0.6",
    "ioredis": "^5.4.2",
    "joi": "^17.13.3",
    "minimatch": "^10.0.1",
    "mongodb": "^6.11.0",
    "node-forge": "^1.3.1",
    "node-rdkafka": "^2.12.0",
    "node-rdkafka-prometheus": "^1.0.0",
    "node-schedule": "^2.1.1",
    "node-zookeeper-client": "^1.1.3",
    "prom-client": "^15.1.3",
    "semver": "^7.6.3",
    "uuid": "^11.0.4",
    "vaultclient": "scality/vaultclient#8.5.1",
    "werelogs": "scality/werelogs#8.2.1"
  },
  "resolutions": {
    "node-rdkafka-prometheus/prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@zenko/cloudserver": "git+https://github.com/scality/cloudserver#9.0.0",
    "c8": "^10.1.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-scality": "scality/Guidelines#8.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-mocha": "^10.5.0",
    "lolex": "^6.0.0",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "sinon": "^10.0.0",
    "typescript": "^5.7.3",
    "zookeeper-mock": "^1.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
