{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "./",
        "outDir": "./dist",
        "allowJs": true,
        "checkJs": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        // Existing modules run in sloppy mode and the test suite exercises the
        // sources rather than the build output, so emitting the directive would
        // change their semantics with nothing to catch it.
        "alwaysStrict": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noEmitOnError": false
    },
    "include": [
        "bin",
        "conf",
        "extensions",
        "index.js",
        "lib",
        "policies"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
