{
    "zookeeper": {
        "connectionString": "127.0.0.1:2181",
        "autoCreateNamespace": true
    },
    "kafka": {
        "hosts": "127.0.0.1:9092"
    },
    "s3": {
        "host": "127.0.0.1",
        "port": 8000
    },
    "queuePopulator": {
        "cronRule": "*/5 * * * * *",
        "batchMaxRead": 10000,
        "zookeeperPath": "/backbeat/test/queue-populator",
        "logSource": "dmd",
        "dmd": {
            "host": "127.0.0.1",
            "port": 9990,
            "logName": "s3-recordlog"
        },
        "mongo": {
            "logName": "s3-recordlog",
            "replicaSetHosts": "localhost:27017,localhost:27018,localhost:27019"
        }
    },
    "kafka": {
        "hosts": "127.0.0.1:9092"
    },
    "extensions": {
        "ingestion": {
            "auth": {
                "type": "service",
                "account": "md-ingestion"
            },
            "topic": "backbeat-ingestion",
            "zookeeperPath": "/ingestion",
            "cronRule": "*/5 * * * * *",
            "sources": [
                {
                    "name": "zenkobucket",
                    "bucket": "bucket1",
                    "host": "localhost",
                    "port": 7998,
                    "https": false,
                    "type": "scality_s3",
                    "auth": {
                        "accessKey": "myAccessKey",
                        "secretKey": "myEncryptedSecretKey"
                    }
                }
            ]
        },
        "replication": {
            "topic": "backbeat-test-replication",
            "replicationStatusTopic": "backbeat-test-replication-status",
            "monitorReplicationFailures": true,
            "monitorReplicationFailureExpiryTimeS": 86400,
            "source": {
                "transport": "http",
                "s3": {
                    "host": "127.0.0.1",
                    "port": 8000
                },
                "auth": {
                    "type": "account",
                    "account": "bart",
                    "vault": {
                        "host": "127.0.0.1",
                        "port": 7778
                    }
                }
            },
            "destination": {
                "bootstrapList": [
                    { "site": "test-site-1", "servers": ["127.0.0.1:9443"] },
                    { "site": "test-site-2", "type": "aws_s3" }
                ],
                "auth": {
                    "type": "account",
                    "account": "bart"
                }
            },
            "topic": "backbeat-replication",
            "replicationStatusTopic": "backbeat-replication-status",
            "replicationFailedTopic": "backbeat-replication-failed",
            "queueProcessor": {
                "groupId": "backbeat-test-replication-group",
                "concurrency": 10
            }
        },
        "lifecycle": {
            "zookeeperPath": "/lifecycletest",
            "bucketTasksTopic": "backbeat-test-dummy-bucket-task",
            "objectTasksTopic": "backbeat-test-dummy-object-task",
            "conductor": {
                "cronRule": "0 */5 * * * *"
            },
            "rules": {
                "expiration": {
                    "enabled": true
                },
                "noncurrentVersionExpiration": {
                    "enabled": true
                },
                "abortIncompleteMultipartUpload": {
                    "enabled": true
                }
            },
            "auth": {
                "type": "account",
                "account": "bart"
            }
        },
        "gc": {
            "topic": "backbeat-test-gc",
            "auth": {
                "type": "account",
                "account": "bart"
            }
        }
    },
    "log": {
        "logLevel": "info",
        "dumpLevel": "error"
    },
    "metrics": {
        "topic": "backbeat-test-metrics"
    },
    "server": {
        "healthChecks": {
            "allowFrom": ["127.0.0.1/8", "::1"]
        },
        "host": "127.0.0.1",
        "port": 8900
    },
    "healthcheckServer": {
        "bindAddress": "0.0.0.0",
        "port": 4042
    },
    "redis": {
        "name": "backbeat-test",
        "password": "",
        "host": "127.0.0.1",
        "port": 6379
    }
}
